# DesktopFences

./: .editorconfig  .gitignore  CLAUDE.md  DesktopFences.sln  Directory.Build.props  README.md
.claude/: settings.json  (+1 more)
src/DesktopFences.App/: App.xaml  App.xaml.cs  DarkTrayMenuRenderer.cs  DesktopFences.App.csproj  FenceHostExtensions.cs
src/DesktopFences.Shell/: DesktopFences.Shell.csproj
src/DesktopFences.Shell/Desktop/: AcrylicCompositor.cs  DesktopEmbedManager.cs  DesktopFileMonitor.cs  DesktopIconManager.cs  DesktopIconPositionReader.cs  FolderPortalWatcher.cs  MonitorManager.cs  PageSwitchManager.cs  PeekManager.cs  QuickHideManager.cs  SearchHotkeyManager.cs  ShellContextMenu.cs  ShellFileOperations.cs  ShellIconExtractor.cs  StartupManager.cs
src/DesktopFences.Shell/Interop/: HotkeyHost.cs  LowLevelKeyboardHook.cs  LowLevelMouseHook.cs  NativeMethods.cs  WindowClassUtil.cs
src/DesktopFences.UI/: DesktopFences.UI.csproj
src/DesktopFences.UI/Controls/: DesktopIconOverlay.xaml  DesktopIconOverlay.xaml.cs  FenceHost.xaml  FenceHost.xaml.cs  FencePanel.xaml  FencePanel.xaml.cs  FileIconTemplateSelector.cs  RenameWindow.xaml  RenameWindow.xaml.cs  RuleEditorWindow.xaml  RuleEditorWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SnapGuideOverlay.xaml  SnapGuideOverlay.xaml.cs
src/DesktopFences.UI/Controls/Settings/: AboutSettingsPane.xaml  AboutSettingsPane.xaml.cs  AdvancedSettingsPane.xaml  AdvancedSettingsPane.xaml.cs  AppearanceSettingsPane.xaml  AppearanceSettingsPane.xaml.cs  FencePreviewControl.xaml  FencePreviewControl.xaml.cs  FencesManageSettingsPane.xaml  FencesManageSettingsPane.xaml.cs  GeneralSettingsPane.xaml  GeneralSettingsPane.xaml.cs  RulesSettingsPane.xaml  RulesSettingsPane.xaml.cs  ShortcutsSettingsPane.xaml  ShortcutsSettingsPane.xaml.cs
src/DesktopFences.UI/Converters/: FileKindToIconConverter.cs  LabelLenToFontSizeConverter.cs  SystemFileKindToIconConverter.cs
src/DesktopFences.UI/Themes/: DarkTheme.xaml  FileTile.xaml  FileTypes.xaml  Icons.xaml  Settings.xaml  SystemFileTypes.xaml  TabStyles.xaml
src/DesktopFences.UI/ViewModels/: FencePanelViewModel.cs  FileItemViewModel.cs  ViewModelBase.cs
(+109 files in other folders)
