<Project>
  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>DesktopFences Contributors</Authors>
    <Product>DesktopFences</Product>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
