<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesktopFences.Core\DesktopFences.Core.csproj" />
    <ProjectReference Include="..\DesktopFences.Shell\DesktopFences.Shell.csproj" />
  </ItemGroup>

</Project>
